function prompt_katie_precmd {
	git-info
}

function prompt_katie_setup {
	autoload -Uz add-zsh-hook

	add-zsh-hook precmd prompt_katie_precmd

	zstyle ':prezto:module:git:info' verbose 'yes'
	zstyle ':prezto:module:git:info:branch' format '%F{green}%b%f'
	zstyle ':prezto:module:git:info:clean' format ''
	zstyle ':prezto:module:git:info:dirty' format '%F{red}*%f'
	zstyle ':prezto:module:git:info:keys' format \
	'prompt' '%F{green}(%f$(coalesce "%b" "%p" "%c")${git_info[rprompt]}%s%F{green})%f' \
	'rprompt' '%C%D'

	PROMPT='
'
	PROMPT+='%F{4}%n@%M' # user@host
	PROMPT+='%F{8}:' # :
	PROMPT+='%F{7}%~' # ~/current/working/directory
	PROMPT+='${(e)git_info[prompt]} '
	PROMPT+='%(?.%F{green}.%F{red})$ %f'

	RPROMPT=''
}

prompt_katie_setup "$@"
