#define _base00 #161b1d
#define _base01 #1f292e
#define _base02 #516d7b
#define _base03 #5a7b8c
#define _base04 #7195a8
#define _base05 #7ea2b4
#define _base06 #c1e4f6
#define _base07 #ebf8ff
#define _base08 #d22d72
#define _base09 #935c25
#define _base0A #8a8a0f
#define _base0B #568c3b
#define _base0C #2d8f6f
#define _base0D #257fad
#define _base0E #6b6bb8
#define _base0F #b72dd2

*base00: _base00
*base01: _base01
*base02: _base02
*base03: _base03
*base04: _base04
*base05: _base05
*base06: _base06
*base07: _base07
*base08: _base08
*base09: _base09
*base0A: _base0A
*base0B: _base0B
*base0C: _base0C
*base0D: _base0D
*base0E: _base0E
*base0F: _base0F

*.foreground:	_base05
*.background:	_base00
*.cursorColor:	_base05

*.color0:       _base00
*.color1:       _base08
*.color2:       _base0B
*.color3:       _base0A
*.color4:       _base0D
*.color5:       _base0E
*.color6:       _base0C
*.color7:       _base05

*.color8:       _base03
*.color9:       _base08
*.color10:      _base0B
*.color11:      _base0A
*.color12:      _base0D
*.color13:      _base0E
*.color14:      _base0C
*.color15:      _base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      _base09
*.color17:      _base0F
*.color18:      _base01
*.color19:      _base02
*.color20:      _base04
*.color21:      _base06
